<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rice">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="121dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="134dp"
        android:text="values"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="276dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="2dp"
        android:text="graphical representation"
        android:textStyle="bold"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="121dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="134dp"
        android:text="TextView"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="52dp"
        android:gravity="center"
        android:text=" ADD To BASKET"
        android:onClick="MyPage"/>

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="347dp"
        android:layout_height="294dp"
        android:layout_above="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="106dp" />

</RelativeLayout>